logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/cquserread
spring.datasource.username=smit
spring.datasource.password=lol

spring.jpa.show-sql=true

server.port=8090

spring.cloud.stream.bindings.handleCommand-in-0.destination=myQueue
spring.cloud.stream.bindings.handleCommand-in-0.durableSubscription=true
spring.jpa.hibernate.ddl-auto=update